{
  "name": "indexeddb",
  "version": "0.0.0",
  "description": "Minimalistic wrapper for HTML5 IndexedDB API",
  "main": "./lib/index.js",
  "scripts": {
    "test": "node test -b"
  },
  "repository": {
    "url": "git@github.com:azer/indexeddb.git",
    "type": "git"
  },
  "author": "azer",
  "license": "BSD",
  "devDependencies": {
    "prova": "github:azer/prova",
    "typescript": "^3.1.1"
  },
  "dependencies": {
    "pubsub": "github:azer/pubsub"
  }
}
